{
  "name": "docsify-darklight-theme",
  "version": "1.0.0",
  "description": "Enables dark and light mode for docsify sites with switch",
  "main": "dist/index.min.js",
  "scripts": {
    "fixlint": "standard --fix",
    "test": "standard",
    "prebuild": "del-cli dist",
    "build": "npm run build:css && npm run build:js",
    "build:js": "rollup docs/js/index.js -o dist/index.min.js --config rollup.config.js",
    "build:css": "postcss docs/css/style.css -o dist/style.min.css --config postcss.config.js",
    "postbuild": "cpy docs/css/style.css starter/css/",
    "postinstall": "cpy starter ../../docsify-starter-darklight-theme/"
  },
  "files": [
    "dist",
    "starter",
    "icons"
  ],
  "keywords": [
    "docsify",
    "plugin",
    "dark-mode",
    "light-mode",
    "theme",
    "docsify-plugin",
    "template",
    "docsify-starter"
  ],
  "author": {
    "name": "Boopathi Kumar",
    "email": "boopathikumar018@gmail.com",
    "url": "https://github.com/boopathikumar018"
  },
  "license": "MIT",
  "standard": {
    "ignore": [
      "dist/*"
    ],
    "globals": [
      "localStorage",
      "document",
      "cpy"
    ]
  },
  "repository": "boopathikumar018/docsify-darklight-theme",
  "homepage": "boopathikumar018.github.io/docsify-darklight-theme",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "postcss": "^7.0.26",
    "postcss-cli": "^7.1.0",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^1.31.1",
    "rollup-plugin-terser": "^5.2.0",
    "standard": "^14.3.1",
    "cpy-cli": "^3.1.0"
  },
  "dependencies": {
    "cpy-cli": "^3.1.0"
  }
}
