<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify Document</title>
  <link rel="icon" href="icon/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="doc,docs,documentation,gitbook,creator,generator,github,jekyll,github-pages">
  <meta name="description" content="A magical documentation generator.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link 
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme"
    type="text/css"
  />
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
  </style>
</head>

<body>
  <div id="app">We are building somthing special for you ...</div>
  <script>
    window.$docsify = {
      search: 'auto',

      search : [
        '/',
      ],
      plugins: [
        function(hook) {
          var footer = [
            '<footer style="text-align: center;margin-top: 50px;">',
            '<span> Your Project  &copy; 2020 </span>',
            '</footer>'
          ].join('');

          hook.afterEach(function(html) {
            return html + footer;
          });
        }
      ],
      darkLightTheme : {
        siteFont : "PT Sans",
        defaultTheme : 'dark',
        codeFontFamily : 'Roboto Mono, Monaco, courier, monospace',
        dark: {
          accent: '#42b983',
          toogleBackground : '#ffffff',
          background: '#091a28',
          textColor: '#b4b4b4',
          codeTextColor : '#ffffff',
          codeBackgroudColor : '#0e2233',
          borderColor : '#0d2538',
          blockQuoteColour : '#858585',
          highlightColor : '#d22778',
          sidebarSublink : '#b4b4b4',
          codeTypeColor : '#ffffff',
          coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
        },
        light: {
          accent: '#42b983',
          toogleBackground : '#091a28',
          background: '#ffffff',
          textColor: '#34495e',
          codeTextColor : '#525252',
          codeBackgroudColor : '#f8f8f8',
          borderColor : 'rgba(0, 0, 0, 0.07)',
          blockQuoteColor : '#858585',
          highlightColor : '#d22778',
          sidebarSublink : '#b4b4b4',
          codeTypeColor : '#091a28',
          coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
        }
      },
      auto2top: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      maxLevel: 4,
      subMaxLevel: 3,
      name: 'your_project_theme',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search'
        }
      },
      
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-nginx.min.js"></script>
  <script 
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
    type="text/javascript">
  </script>
</body>

</html>
